<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <nav>
        <div class="nav-content">
            <div class="nav-brand"><img src="chicken.png" width="80" align="center">EWAKO!</div>
                <ul class="nav-menu"> 
                    <li><a href="sejarah.html">SEJARAH</a></li>
                    <li><a href="prestasi.html">PRESTASI</a></li>
                    <li><a href="sponsor.html">SPONSOR</a></li>
                    <li><a href="squad.html">SQUAD</a></li>
                </ul>
        </div>
    </nav>

    <div class="logo" align="center"><br>
        <img src="Logo_PSM_Makasar_Baru.png" width="300"/>
        <section id="home">
            <div class="kolom">
                <p class="deskripsi">Ayam Jantan Dari Timur #JukuEja</p>
                <h2>PSM MAKASSAR</h2>
                <p style="color: white;">PSM Makassar merupakan klub sepak bola tertua di Indonesia. Dalam catatan sejarah, perjalanan PSM dimulai pada 2 November 1915 saat pemerintah Hindia Belanda menduduki Makassar.</p>
                <br>
            </div>
        </section>
    </div>
    
</body>
</html>